<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="../static/js/jquery.min.js"></script>
</head>
    <style>
        li{

            list-style: none;

            }
        .pagination a{
            display: inline-block;
            padding: 3px 5px;
            margin: 0 3px;
            border: 1px solid #dddddd;

        }
        .pagination .active a{
            background-color: #20211e;
            color: #f1f1f1;
            width: 20px;
        }
        .pagination a {
            color: #20211e;
            text-decoration: none;
        }
        .pagination  li:hover{
            transform: scale(1.1);
        }
        .pagination li {
            float: left;
            margin-left: 10px;
        }
        .input-group {
            float: left;
        }
        .form-control{
            width: 50px;
            height: 22px;
            margin-left: 10px
        }
    </style>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                {% for book in page_queryset %}
                    <p>{{ book.poetrys }}</p>
                {% endfor %}
                <ul class="pagination">

                    {{ page_string }}

                </ul>
                <form method="get">
                    <div class="input-group" style="width: 200px">
                        <input type="text" name="page" class="form-control" placeholder="页码">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="submit">跳转</button>
                        </span>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>